# stream-store

./: README.md  beb.client.keystore.jks  beb.client.truststore.jks  dependency-reduced-pom.xml  pom.xml
src/main/java/eventhub/consumer/: BEBConsumer.java  BEBConsumerGeneric.java  GenericLoggingProcessor.java  TestConsumer.java  TestConsumerThread.java
src/main/java/eventhub/producer/: AvroProducer.java  CreateXml.java  TestDataReporter.java  TestProducer.java
src/main/resources/: consumer.config  hbase-site.xml  producer.config
src/test/java/: TestCreateXml.java
